# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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,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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL= http://chatapi5.a3r.top

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# set `true` to disable OpenAI API debug log
OPENAI_API_DISABLE_DEBUG=

# Reverse Proxy - Available on accessToken
# Default: https://bypass.churchless.tech/api/conversation
# More: https://github.com/transitive-bullshit/chatgpt-api#reverse-proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=

# Title for site
SITE_TITLE="ChatGpt Web"

# Databse connection string
# MONGODB_URL=mongodb://chatgpt:123456@yourip:port
#	MONGODB_URL=mongodb://chatgpt:123456@124.222.27.176:9067
MONGODB_URL=mongodb+srv://chatgpt:chatgpt123456@cluster0.cbemsuq.mongodb.net/?retryWrites=true&w=majority


# Secret key for jwt
# If not empty, will need login
AUTH_SECRET_KEY=www

# ----- Only valid after setting AUTH_SECRET_KEY begin ----

# Allow anyone register
REGISTER_ENABLED=true

# Enable register application review
REGISTER_REVIEW=true

# The site domain, Only for registration account verification
# without end /
SITE_DOMAIN=

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@qq.com,@sina.com,@163.com
REGISTER_MAILS=@qq.com,@sina.com,@163.com

# The roon user only email
ROOT_USER=1243076446@qq.com

# Password salt
PASSWORD_MD5_SALT=anysalt

# User register email verify
SMTP_HOST=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=1243076446@qq.com
SMTP_PASSWORD=yourpassword

# ----- Only valid after setting AUTH_SECRET_KEY end ----

RETRY_INTERVAL_MS=1000
